# Generated by Django 3.0.8 on 2020-07-14 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('datum_vydani', models.DateField(blank=True)),
            ],
            options={
                'ordering': ['nazev', '-datum_vydani'],
            },
        ),
        migrations.CreateModel(
            name='Skladba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('delka', models.TimeField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypNarodnost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='TypZanr',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Interpret',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nazev', models.CharField(max_length=50)),
                ('typ_narodnost', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.TypNarodnost')),
            ],
        ),
        migrations.CreateModel(
            name='AlbumSkladba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cislo_stopy', models.IntegerField()),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.Album')),
                ('skladba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.Skladba')),
            ],
            options={
                'ordering': ['cislo_stopy'],
            },
        ),
        migrations.CreateModel(
            name='AlbumInterpret',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.Album')),
                ('interpret', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.Interpret')),
            ],
        ),
        migrations.AddField(
            model_name='album',
            name='typ_zanr',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intolc.TypZanr'),
        ),
    ]
