# Generated by Django 3.0.8 on 2020-07-15 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intolc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='interpret',
            name='album',
            field=models.ManyToManyField(to='intolc.Album'),
        ),
        migrations.DeleteModel(
            name='AlbumInterpret',
        ),
    ]
