# Generated by Django 3.0.8 on 2020-07-15 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intolc', '0002_auto_20200715_0757'),
    ]

    operations = [
        migrations.AddField(
            model_name='skladba',
            name='album',
            field=models.ManyToManyField(blank=True, through='intolc.AlbumSkladba', to='intolc.Album'),
        ),
    ]
