# Generated by Django 3.0.8 on 2020-07-15 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intolc', '0003_skladba_album'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skladba',
            name='album',
        ),
    ]
