# Generated by Django 3.0.8 on 2020-07-15 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intolc', '0004_remove_skladba_album'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skladba',
            name='delka',
            field=models.CharField(max_length=8),
        ),
    ]
