# Generated by Django 3.0.8 on 2020-07-15 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intolc', '0005_auto_20200715_2151'),
    ]

    operations = [
        migrations.AlterField(
            model_name='albumskladba',
            name='cislo_stopy',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
